<!DOCTYPE html>
<html>
<head>
 <meta charset="utf 8">
 <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="back1"><a href="main.html">Назад</a></div>
 <h1 class="bot">
 Таблетки
 </h1>
 <h2 class="obot">
	Доктор выдал пациенту 4 таблетки двух видов — по 2 таблетки каждого,<br>
	которые нельзя отличить по внешнему виду. Таблетки надо выпить за два приема: утром по одной таблетке каждого вида и так же вечером.<br>
	Если нарушить дозировку или не принять таблетки, то пациент умрет. Так вышло, что таблетки перемешались.<br>
	Как пройти курс лечения и выжить?
 </h2>
 <div>
 <img class="s1" src="tabl.jpg"></img>
 </div>
 <details><summary class="ans1">Ответ</summary>
 <div class="a1">Конечно, можно сказать, что лучше пойти к врачу и попросить еще,<br> 
 все таки вопрос жизни и смерти. <br>
 Но это могут быть единственные таблетки на Земле, доктор может исчезнуть при загадочных обстоятельствах и т.д. <br>
 Так что ответить все же придется. <br>
 К тому же все достаточно просто: нужно разделить каждую таблетку на 2 части и выпить по половинке каждой таблетки утром и вечером.
 </div>
</details>
</body>
</html>